# test

./: .editorconfig  Chirp.CLI.csproj  Chirp.sln  UserInterface.cs  chirp_cli_db.csv
.github/workflows/: ci.yml  pm-automation.yml  release.yml
Chirp.CLI.Client/: Class1.cs  Program.cs
SimpleDB/: IDatabaseRepository.cs
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Program.cs  UserInterface.cs
src/SimpleDB/: IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.CLI.Client.test/: Chirp.CLI.Client.test.csproj  TimeFormattingTests.cs
test/SimpleDB.test/: CsvDatabaseTests.cs  E2E.cs  SimpleDB.test.csproj
